<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:padding="10dp"
        android:text="0"
        android:id="@+id/txtResultado"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center_vertical|right"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_comandos"
            android:text="C"
            android:id="@+id/btnClear"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_comandos"
            android:text="+/-"
            android:id="@+id/btnMaisMenos"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_comandos"
            android:text="%"
            android:id="@+id/btnPorcentagem"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_comandos"
            android:text="/"
            android:id="@+id/btnDivide"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="7"
            android:id="@+id/btn7"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn8"
            android:background="@drawable/bg_button"
            android:text="8"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:id="@+id/btn9"
            android:text="9"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_comandos"
            android:id="@+id/btnVezes"
            android:text="x"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="4"
            android:id="@+id/btn4"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:background="@drawable/bg_button"
            android:text="5"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:id="@+id/btn6"
            android:text="6"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_comandos"
            android:id="@+id/btnMais"
            android:text="+"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="1"
            android:id="@+id/btn1"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:background="@drawable/bg_button"
            android:text="2"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:id="@+id/btn3"
            android:text="3"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_comandos"
            android:id="@+id/btnMenos"
            android:text="-"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_button"
            android:text="0"
            android:id="@+id/btn0"
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/btnPonto"
            android:background="@drawable/bg_button"
            android:text="."
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_button_comandos"
            android:id="@+id/btnIgual"
            android:text="="
            android:textAllCaps="false"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:textSize="40sp"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>